<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="算法学习笔记," />










<meta name="description" content="Dynamic Programming 主要借鉴了Cache的思想，相当于将中间结果记录在一个表中，方便之后reuse，解决的主要是subproblems有overlapping的问题。首先使用Dynamic Programming解决Weighted Interval Scheduling的问题。 问题描述 有n个任务，任务j从sj开始，到fj结束，有价值（权重）vj. 如果两个任务没有ov">
<meta name="keywords" content="算法学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Dynamic Programming 1 -- Weighted Interval Scheduling">
<meta property="og:url" content="http://yoursite.com/2017/11/02/Dynamic-Programming-1-Weighted-Interval-Scheduling/index.html">
<meta property="og:site_name" content="Neverland">
<meta property="og:description" content="Dynamic Programming 主要借鉴了Cache的思想，相当于将中间结果记录在一个表中，方便之后reuse，解决的主要是subproblems有overlapping的问题。首先使用Dynamic Programming解决Weighted Interval Scheduling的问题。 问题描述 有n个任务，任务j从sj开始，到fj结束，有价值（权重）vj. 如果两个任务没有ov">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/dynamicprogramming1_1.png">
<meta property="og:image" content="http://yoursite.com/images/dynamicprogramming1_2.png">
<meta property="og:updated_time" content="2017-11-03T07:43:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dynamic Programming 1 -- Weighted Interval Scheduling">
<meta name="twitter:description" content="Dynamic Programming 主要借鉴了Cache的思想，相当于将中间结果记录在一个表中，方便之后reuse，解决的主要是subproblems有overlapping的问题。首先使用Dynamic Programming解决Weighted Interval Scheduling的问题。 问题描述 有n个任务，任务j从sj开始，到fj结束，有价值（权重）vj. 如果两个任务没有ov">
<meta name="twitter:image" content="http://yoursite.com/images/dynamicprogramming1_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/02/Dynamic-Programming-1-Weighted-Interval-Scheduling/"/>





  <title>Dynamic Programming 1 -- Weighted Interval Scheduling | Neverland</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Neverland</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/02/Dynamic-Programming-1-Weighted-Interval-Scheduling/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vanessa Cao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Neverland">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Dynamic Programming 1 -- Weighted Interval Scheduling</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-02T23:02:31+08:00">
                2017-11-02
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/02/Dynamic-Programming-1-Weighted-Interval-Scheduling/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/11/02/Dynamic-Programming-1-Weighted-Interval-Scheduling/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

<p>Dynamic Programming 主要借鉴了Cache的思想，相当于将中间结果记录在一个表中，方便之后reuse，解决的主要是subproblems有overlapping的问题。首先使用Dynamic Programming解决Weighted Interval Scheduling的问题。</p>
<h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><ol>
<li>有n个任务，任务j从sj开始，到fj结束，有价值（权重）vj.</li>
<li>如果两个任务没有overlap, 那么称两个任务compatible.</li>
<li>目标：找到总权值最大的mutually compatible jobs subset.</li>
</ol>
<h2 id="问题分析"><a href="#问题分析" class="headerlink" title="问题分析"></a>问题分析</h2><p>当权值都为1时，可以用Greedy Algorithm解决，以结束时间作为Greedy的Patten。但是当权值不全为1时，Greedy Algorithm失效。<br><img src="/images/dynamicprogramming1_1.png" alt="Alt text"></p>
<p>为了方便问题的表达和解决，有以下Notation和Defination：</p>
<p><strong>Notation</strong> 将工作按照结束时间排序标号为：f1 &lt;= f2 &lt;= … fn.<br><strong>Def</strong> p(j) 是最大的与j compatible的任务i. 如p(8)=5,p(7)=3,p(2)=0.<br><img src="/images/dynamicprogramming1_2.png" alt="Alt text"></p>
<p>当然，对于DP，肯定要定义OPT function：</p>
<p><strong>Notation</strong> OPT(j) = 从1到j的任务序列的最优解。</p>
<p>对每个任务只有<em>选择</em>和<em>不选择</em>两个选项，所以这其实是一个binary choice的问题。对任务j分为以下两种情况：</p>
<p><strong>Case 1</strong> OPT选择任务j。</p>
<ul>
<li>获得价值vj；</li>
<li>加上从1到p(j)的OPT值。</li>
</ul>
<p><strong>Case2</strong> OPT没有选择任务j。</p>
<ul>
<li>这种情况下，OPT(j) = OPT(j-1).</li>
</ul>
<p>所以，OPT function为：</p>
<p>j=0时, OPT(j)=0<br>否则，  max(vi + OPT(p(j)),OPT(j-1))</p>
<p>在定义了OPT function后，自然可以根据这个function进行递归实现，但是递归过程中，会有很多重复出现的子问题被运行了多次，导致最终的时间复杂度是指数级别。为了解决这个问题，我们如果把子问题都先计算出来，在需要的时候直接取结果就可以了，可以减少许多重复计算。所以我们使用了Memoization，用一个数组来记录从1到i的OPT值，另外用一个数组记录从1到i的p。</p>
<blockquote>
<p>Input: n, s[1…n], f[1…n],v[1…n]<br>Sort jobs by finish time so that f[1] &lt;= f[2] &lt;= … &lt;= f[n].<br>Compute p[1], p[2], …, p[n].</p>
<p>for j=1 to n<br>    M[j] = empty.<br>M[0] = 0.</p>
<p>M-Compute-Opt(j):<br>if M[j] is empty<br>    M[j] = max{v[j] + M-Compute-Opt(p[j]), M-Compute-Opt(j-1)}.<br>return M[j]</p>
</blockquote>
<p>另外，根据上述思想，也可以设计一个bottom-up算法，i从0开始，每次增加1，计算M[i]，得到M数组后，即可直接得到M[j].</p>
<p>上述算法可以直接得到最大权值，但是若想知道solution的序列该怎么办呢？<br>其实也很简单，只需要从序号j开始判断v[j] + M[p[j]]是否大于M[j-1]，若大于，说明j被选择，否则j没有被选择，序号-1继续判断，直至为序号0。</p>
<h2 id="复杂度分析"><a href="#复杂度分析" class="headerlink" title="复杂度分析"></a>复杂度分析</h2><p>算法的时间复杂度主要由排序决定，排序算法需要时间为O(nlogn)，计算p(j)时通过按照起始时间排序时间复杂度也是O(nlogn). 在计算M[j]时，最多需要2n次recursive call，所以计算OPT的时间复杂度是O(n). 所以总的算法时间复杂度为O(nlogn)，若任务已经按照起始时间和结束时间排序，则时间复杂度为O(n).</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法学习笔记/" rel="tag"># 算法学习笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/02/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/03/Dynamic-Programming-2-Segmented-Least-Square/" rel="prev" title="Dynamic Programming 2 -- Segmented Least Square">
                Dynamic Programming 2 -- Segmented Least Square <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Vanessa Cao" />
            
              <p class="site-author-name" itemprop="name">Vanessa Cao</p>
              <p class="site-description motion-element" itemprop="description">Stay Simple, Stay Naive.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题描述"><span class="nav-number">1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题分析"><span class="nav-number">2.</span> <span class="nav-text">问题分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复杂度分析"><span class="nav-number">3.</span> <span class="nav-text">复杂度分析</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vanessa Cao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Neverland.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/11/02/Dynamic-Programming-1-Weighted-Interval-Scheduling/';
          this.page.identifier = '2017/11/02/Dynamic-Programming-1-Weighted-Interval-Scheduling/';
          this.page.title = 'Dynamic Programming 1 -- Weighted Interval Scheduling';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Neverland.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
