<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="cse," />










<meta name="description" content="System Model Resource types R1, R2, …, Rm CPU cycles, memory space, I/O devices   Each resource type Ri has Wi instances Each process utilizes a resource as follows: request use release    Deadlock Ch">
<meta name="keywords" content="cse">
<meta property="og:type" content="article">
<meta property="og:title" content="CSE Deadlock Review">
<meta property="og:url" content="http://yoursite.com/2017/12/05/CSE-Deadlock-Review/index.html">
<meta property="og:site_name" content="Neverland">
<meta property="og:description" content="System Model Resource types R1, R2, …, Rm CPU cycles, memory space, I/O devices   Each resource type Ri has Wi instances Each process utilizes a resource as follows: request use release    Deadlock Ch">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-09T10:14:53.148Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSE Deadlock Review">
<meta name="twitter:description" content="System Model Resource types R1, R2, …, Rm CPU cycles, memory space, I/O devices   Each resource type Ri has Wi instances Each process utilizes a resource as follows: request use release    Deadlock Ch">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/05/CSE-Deadlock-Review/"/>





  <title>CSE Deadlock Review | Neverland</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Neverland</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/05/CSE-Deadlock-Review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vanessa Cao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Neverland">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSE Deadlock Review</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-05T21:13:51+08:00">
                2017-12-05
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/05/CSE-Deadlock-Review/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/12/05/CSE-Deadlock-Review/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="System-Model"><a href="#System-Model" class="headerlink" title="System Model"></a>System Model</h2><ul>
<li>Resource types R1, R2, …, Rm<ul>
<li>CPU cycles, memory space, I/O devices</li>
</ul>
</li>
<li>Each resource type Ri has Wi instances</li>
<li>Each process utilizes a resource as follows:<ul>
<li>request</li>
<li>use</li>
<li>release</li>
</ul>
</li>
</ul>
<h2 id="Deadlock-Characterization"><a href="#Deadlock-Characterization" class="headerlink" title="Deadlock Characterization"></a>Deadlock Characterization</h2><ul>
<li>Mutual exclusion</li>
<li>Hold and wait</li>
<li>No preemption</li>
<li>Circular wait</li>
</ul>
<h2 id="Basic-Facts-about-deadlock"><a href="#Basic-Facts-about-deadlock" class="headerlink" title="Basic Facts about deadlock"></a>Basic Facts about deadlock</h2><ul>
<li>no cycles -&gt; no deadlock</li>
<li>cycle -&gt; <ul>
<li>one instance per resource type -&gt; deadlock</li>
<li>several instances per resource type -&gt; possibility of deadlock</li>
</ul>
</li>
</ul>
<h2 id="Methods-of-Handling-Deadlocks"><a href="#Methods-of-Handling-Deadlocks" class="headerlink" title="Methods of Handling Deadlocks"></a>Methods of Handling Deadlocks</h2><ul>
<li>Ensure the system never enter a deadlock state</li>
<li>Allow the system to enter a deadlock state and then recover</li>
<li>Ignore the problem and pretend that deadlocks never occur in the system (used by most operating systems, including UNIX)</li>
</ul>
<h2 id="Deadlock-Prevention"><a href="#Deadlock-Prevention" class="headerlink" title="Deadlock Prevention"></a>Deadlock Prevention</h2><h3 id="Mutual-Exclusion"><a href="#Mutual-Exclusion" class="headerlink" title="Mutual Exclusion"></a>Mutual Exclusion</h3><p>not required for sharable resources; must hold for nonsharable resources (cannot be implement in OS, not convenient for OS)</p>
<h3 id="Hold-and-Wait"><a href="#Hold-and-Wait" class="headerlink" title="Hold and Wait"></a>Hold and Wait</h3><p>guarantee when request never hold any other resource</p>
<ul>
<li>Require process to request and allocated all its resources before it begins execution, or allow process to request resources only when the process has none</li>
<li>Low resource utilization; starvation problem; reexcute many times<h3 id="No-preemption"><a href="#No-preemption" class="headerlink" title="No preemption"></a>No preemption</h3></li>
<li>If a process that is holding some resources requests another resource that cannot be immediately allocated to it, then all resources currently being held are released</li>
<li>Preempted resources are added to the list of resources for which the process is waiting</li>
<li>Process will be restarted only when it can regain its old resources, and the new ones that it is requesting<h3 id="Circular-Wait"><a href="#Circular-Wait" class="headerlink" title="Circular Wait"></a>Circular Wait</h3>impose a total ordering of all resource types, and require that each process requests resources in an increasing order of enumeration</li>
</ul>
<h2 id="Deadlock-Avoidance"><a href="#Deadlock-Avoidance" class="headerlink" title="Deadlock Avoidance"></a>Deadlock Avoidance</h2><ul>
<li>Each process maximum number of resources of each type it may need</li>
<li>deadlock-avoidance algorithm to ensure no circular-wait</li>
<li>resource-allocation state: the number of available and allocated resources, the maximum demands of the processes</li>
</ul>
<h2 id="Basic-facts-about-Safe-State"><a href="#Basic-facts-about-Safe-State" class="headerlink" title="Basic facts about Safe State"></a>Basic facts about Safe State</h2><ul>
<li>safe state -&gt; no deadlocks</li>
<li>unsafe state -&gt; possibility of deadlock</li>
<li>avoidance -&gt; ensure never enter an unsafe state</li>
</ul>
<h2 id="Avoidance-Algorithms"><a href="#Avoidance-Algorithms" class="headerlink" title="Avoidance Algorithms"></a>Avoidance Algorithms</h2><ul>
<li>Single instance of a resource type<ul>
<li>Use a resource-allocation graph</li>
</ul>
</li>
<li>Multiple instances of a resource type<ul>
<li>Use the banker’s algorithm</li>
</ul>
</li>
</ul>
<h3 id="Resource-Allocation-Graph-Scheme"><a href="#Resource-Allocation-Graph-Scheme" class="headerlink" title="Resource-Allocation Graph Scheme"></a>Resource-Allocation Graph Scheme</h3><h3 id="Banker’s-Algorithm"><a href="#Banker’s-Algorithm" class="headerlink" title="Banker’s Algorithm"></a>Banker’s Algorithm</h3><h4 id="Data-Structures-for-the-Banker’s-Algorithm"><a href="#Data-Structures-for-the-Banker’s-Algorithm" class="headerlink" title="Data Structures for the Banker’s Algorithm"></a>Data Structures for the Banker’s Algorithm</h4><ul>
<li>Available</li>
<li>Max</li>
<li>Allocation</li>
<li>Need<h4 id="Safety-Algorithm"><a href="#Safety-Algorithm" class="headerlink" title="Safety Algorithm"></a>Safety Algorithm</h4></li>
</ul>
<ol>
<li>Initialize<br>Work = Avialiable<br>Finish[i] = false for i = 0,1,…,n-1</li>
<li>Find an i such that<ol>
<li>Finish[i] = false</li>
<li>Needi &lt;= Work</li>
</ol>
</li>
<li>Work = Work + Allocation_i<br>Finish[i] = true<br>go to step 2.</li>
<li>If Finish[i] = true for all i, then the system is in a safe state.</li>
</ol>
<h3 id="Resource-Request-Algorithm-for-Process-Pi"><a href="#Resource-Request-Algorithm-for-Process-Pi" class="headerlink" title="Resource-Request Algorithm for Process Pi"></a>Resource-Request Algorithm for Process Pi</h3><p>Request = request vector for process Pi. If Request_i [j] = k then<br>process Pi wants k instances of resource type Rj</p>
<ol>
<li>If Request_i &lt;= Need_i go to step 2. Otherwise, raise error condition, since process has exceeded its maximum claim</li>
<li>If Request_i &lt;= Available, go to step 3. Otherwise Pi must wait, since resources are not available</li>
<li>Pretend to allocate requested resources to Pi by modifying the state as follows:<br>Available = Available - Request;<br>Allocation_i = Allocation_i + Request_i;<br>Need_i = Need_i - Request_i;</li>
</ol>
<ul>
<li>If safe -&gt; the resource allocated to Pi</li>
<li>If unsafe -&gt; Pi must wait and the old resource-allocation state is restored</li>
</ul>
<h2 id="Deadlock-Detection"><a href="#Deadlock-Detection" class="headerlink" title="Deadlock Detection"></a>Deadlock Detection</h2><ul>
<li>Allow system to enter deadlock state</li>
<li>Detection algorithm</li>
<li>Recovery scheme</li>
</ul>
<h2 id="Several-Instances-of-a-Resource-Type"><a href="#Several-Instances-of-a-Resource-Type" class="headerlink" title="Several Instances of a Resource Type"></a>Several Instances of a Resource Type</h2><ul>
<li>Available</li>
<li>Allocation</li>
<li>Request</li>
</ul>
<h2 id="Detection-Algorithm-Usage"><a href="#Detection-Algorithm-Usage" class="headerlink" title="Detection Algorithm Usage"></a>Detection Algorithm Usage</h2><p>When and how often to invoke depends on:</p>
<ul>
<li>How often a deadlock is likely to occur;</li>
<li>How many processes will need to rolled back;<ul>
<li>one for each disjoint cycle</li>
</ul>
</li>
</ul>
<h2 id="Recovery-from-Deadlock-Process-Termination"><a href="#Recovery-from-Deadlock-Process-Termination" class="headerlink" title="Recovery from Deadlock: Process Termination"></a>Recovery from Deadlock: Process Termination</h2><p>Order to abort:</p>
<ul>
<li>Priority of the process</li>
<li>How long process has computed, how much longer to comletion</li>
<li>Resources the process has used</li>
<li>Resources the process needs to complete</li>
<li>How many processes will need to be terminated</li>
<li>Is process interactive or batch</li>
</ul>
<h2 id="Recovery-from-Deadlock-Resource-Preemption"><a href="#Recovery-from-Deadlock-Resource-Preemption" class="headerlink" title="Recovery from Deadlock: Resource Preemption"></a>Recovery from Deadlock: Resource Preemption</h2><ul>
<li>selecting a victim - minimize cost</li>
<li>Rollback - return to some safe state, restart process for that state</li>
<li>starvation - same process may always be picked as victim, include number of rollback in cost factor</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cse/" rel="tag"># cse</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/05/Algorithm-Introduction/" rel="next" title="Algorithm Introduction">
                <i class="fa fa-chevron-left"></i> Algorithm Introduction
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/17/Leetcode-1-TwoSum/" rel="prev" title="Leetcode-1.TwoSum">
                Leetcode-1.TwoSum <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Vanessa Cao" />
            
              <p class="site-author-name" itemprop="name">Vanessa Cao</p>
              <p class="site-description motion-element" itemprop="description">Stay Simple, Stay Naive.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#System-Model"><span class="nav-number">1.</span> <span class="nav-text">System Model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Deadlock-Characterization"><span class="nav-number">2.</span> <span class="nav-text">Deadlock Characterization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Basic-Facts-about-deadlock"><span class="nav-number">3.</span> <span class="nav-text">Basic Facts about deadlock</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Methods-of-Handling-Deadlocks"><span class="nav-number">4.</span> <span class="nav-text">Methods of Handling Deadlocks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Deadlock-Prevention"><span class="nav-number">5.</span> <span class="nav-text">Deadlock Prevention</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mutual-Exclusion"><span class="nav-number">5.1.</span> <span class="nav-text">Mutual Exclusion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hold-and-Wait"><span class="nav-number">5.2.</span> <span class="nav-text">Hold and Wait</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-preemption"><span class="nav-number">5.3.</span> <span class="nav-text">No preemption</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Circular-Wait"><span class="nav-number">5.4.</span> <span class="nav-text">Circular Wait</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Deadlock-Avoidance"><span class="nav-number">6.</span> <span class="nav-text">Deadlock Avoidance</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Basic-facts-about-Safe-State"><span class="nav-number">7.</span> <span class="nav-text">Basic facts about Safe State</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Avoidance-Algorithms"><span class="nav-number">8.</span> <span class="nav-text">Avoidance Algorithms</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Resource-Allocation-Graph-Scheme"><span class="nav-number">8.1.</span> <span class="nav-text">Resource-Allocation Graph Scheme</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Banker’s-Algorithm"><span class="nav-number">8.2.</span> <span class="nav-text">Banker’s Algorithm</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Data-Structures-for-the-Banker’s-Algorithm"><span class="nav-number">8.2.1.</span> <span class="nav-text">Data Structures for the Banker’s Algorithm</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Safety-Algorithm"><span class="nav-number">8.2.2.</span> <span class="nav-text">Safety Algorithm</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Resource-Request-Algorithm-for-Process-Pi"><span class="nav-number">8.3.</span> <span class="nav-text">Resource-Request Algorithm for Process Pi</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Deadlock-Detection"><span class="nav-number">9.</span> <span class="nav-text">Deadlock Detection</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Several-Instances-of-a-Resource-Type"><span class="nav-number">10.</span> <span class="nav-text">Several Instances of a Resource Type</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Detection-Algorithm-Usage"><span class="nav-number">11.</span> <span class="nav-text">Detection Algorithm Usage</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Recovery-from-Deadlock-Process-Termination"><span class="nav-number">12.</span> <span class="nav-text">Recovery from Deadlock: Process Termination</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Recovery-from-Deadlock-Resource-Preemption"><span class="nav-number">13.</span> <span class="nav-text">Recovery from Deadlock: Resource Preemption</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vanessa Cao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Neverland.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/12/05/CSE-Deadlock-Review/';
          this.page.identifier = '2017/12/05/CSE-Deadlock-Review/';
          this.page.title = 'CSE Deadlock Review';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Neverland.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
