<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="cse," />










<meta name="description" content="Multithreads Benefits: Responsiveness Resource sharing Economy Scalability  Multicore systems putting pressure on programmers, chanllenges include Dividing activities Balence Data splitting Data depen">
<meta name="keywords" content="cse">
<meta property="og:type" content="article">
<meta property="og:title" content="CSE Threads Review">
<meta property="og:url" content="http://yoursite.com/2017/11/07/CSE-Threads-Review/index.html">
<meta property="og:site_name" content="Neverland">
<meta property="og:description" content="Multithreads Benefits: Responsiveness Resource sharing Economy Scalability  Multicore systems putting pressure on programmers, chanllenges include Dividing activities Balence Data splitting Data depen">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-07T14:19:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSE Threads Review">
<meta name="twitter:description" content="Multithreads Benefits: Responsiveness Resource sharing Economy Scalability  Multicore systems putting pressure on programmers, chanllenges include Dividing activities Balence Data splitting Data depen">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/07/CSE-Threads-Review/"/>





  <title>CSE Threads Review | Neverland</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Neverland</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/07/CSE-Threads-Review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vanessa Cao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Neverland">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSE Threads Review</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-07T22:18:40+08:00">
                2017-11-07
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/07/CSE-Threads-Review/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/11/07/CSE-Threads-Review/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Multithreads-Benefits"><a href="#Multithreads-Benefits" class="headerlink" title="Multithreads Benefits:"></a>Multithreads Benefits:</h2><ul>
<li>Responsiveness</li>
<li>Resource sharing</li>
<li>Economy</li>
<li>Scalability</li>
</ul>
<h2 id="Multicore-systems-putting-pressure-on-programmers-chanllenges-include"><a href="#Multicore-systems-putting-pressure-on-programmers-chanllenges-include" class="headerlink" title="Multicore systems putting pressure on programmers, chanllenges include"></a>Multicore systems putting pressure on programmers, chanllenges include</h2><ul>
<li>Dividing activities</li>
<li>Balence</li>
<li>Data splitting</li>
<li>Data dependency</li>
<li>Testing and debugging</li>
</ul>
<h2 id="Three-primary-thread-libraries"><a href="#Three-primary-thread-libraries" class="headerlink" title="Three primary thread libraries"></a>Three primary thread libraries</h2><ul>
<li>POSIX Pthreads</li>
<li>Win32 threads</li>
<li>Java threads</li>
</ul>
<h2 id="Multithreading-Models"><a href="#Multithreading-Models" class="headerlink" title="Multithreading Models"></a>Multithreading Models</h2><ul>
<li>Many-to-One:<ul>
<li>Solaris Green Threads</li>
<li>GUN Portable Threads</li>
</ul>
</li>
<li>One-to-One:<ul>
<li>Windows NT/XP/2000</li>
<li>Linux</li>
<li>Solaris 0 and later</li>
</ul>
</li>
<li>Many-to-Many:<ul>
<li>Windows NT/2000 with the <em>ThreadFiber</em> package</li>
<li>Solaris prior to version 9</li>
</ul>
</li>
<li>Two-level Model:<ul>
<li>IRIX</li>
<li>HP-UX</li>
</ul>
</li>
</ul>
<h2 id="Two-primary-ways-of-implementing-Thread-Libraries"><a href="#Two-primary-ways-of-implementing-Thread-Libraries" class="headerlink" title="Two primary ways of implementing Thread Libraries"></a>Two primary ways of implementing Thread Libraries</h2><ul>
<li>Library entirely in user space</li>
<li>Kernel-level library supported by the OS</li>
</ul>
<h2 id="Compare-Pthreads-amp-Java-threads"><a href="#Compare-Pthreads-amp-Java-threads" class="headerlink" title="Compare Pthreads &amp; Java threads"></a>Compare Pthreads &amp; Java threads</h2><ul>
<li>Pthreads<ul>
<li>May be provided either as user-level or kernel-level</li>
<li>A POSIX standard API for thread creation and synchronization</li>
<li>API specifies behavior of the thread library, implementation is up to development of the library</li>
<li>Common in UNIX operating systems</li>
</ul>
</li>
<li>Java Threads<ul>
<li>Java threads are managed by the JVM</li>
<li>Typically implemented using the threads model provided by underlying OS</li>
<li>Java threads may be created by<ul>
<li>Extending Thread class</li>
<li>Implementing the Runnable interface</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Threading-Issues"><a href="#Threading-Issues" class="headerlink" title="Threading Issues"></a>Threading Issues</h2><ul>
<li>Semantics of <strong>fork()</strong> and <strong>exec()</strong> system calls</li>
<li>Thread cancellation of target thread (Asynchronous or deferred)</li>
<li>Signal handling (Synchronous and asynchronous)<ul>
<li>process signals:<ul>
<li>Signal is generated by particular event</li>
<li>Signal is delivered to a process</li>
<li>Signal is handled</li>
</ul>
</li>
<li>Options:<ul>
<li>Deliver the signal to the thread to which the signal applies</li>
<li>Deliver the signal to every thread in the process</li>
<li>Deliver the signal to certain threads in the process</li>
<li>Assign a specific thread to receive all signals for the process</li>
</ul>
</li>
</ul>
</li>
<li>Thread pools<ul>
<li>Advantages:<ul>
<li>Usually slightly after to service a request with an existing thread than create a new thread</li>
<li>Allows the number of threads in the application be bound to the size of the pool</li>
</ul>
</li>
</ul>
</li>
<li>Thread-specific data<ul>
<li>Allows each thread to have its own copy of data</li>
<li>Useful when do not have control over the thread creation process(i.e when using a thread pool)</li>
</ul>
</li>
<li>Scheduler activations<ul>
<li>Both M:M and Two-level models require communication to maintain the appropriate number of kernel threads allocated to the application</li>
<li>Scheduler activations provide upcalls - a communication mechanism from the kernel to the thread library</li>
<li>This communication allows an application to maintain the correct number kernel threads</li>
</ul>
</li>
</ul>
<h2 id="Windows-XP-Threads"><a href="#Windows-XP-Threads" class="headerlink" title="Windows XP Threads"></a>Windows XP Threads</h2><ul>
<li>one-to-one mapping, kernel-level</li>
<li>Each thread contains<ul>
<li>A thread id</li>
<li>Register set</li>
<li>Separate user and kernel stacks</li>
<li>Private data storage area</li>
</ul>
</li>
<li>context of the threads<ul>
<li>register set</li>
<li>stacks</li>
<li>private storage area</li>
</ul>
</li>
<li>primary data structures of a thread include<ul>
<li>ETHREAD (executive thread block)</li>
<li>KTHREAD (kernel thread block)</li>
<li>TEB (thread environment block)</li>
</ul>
</li>
</ul>
<h2 id="Linux-Threads"><a href="#Linux-Threads" class="headerlink" title="Linux Threads"></a>Linux Threads</h2><ul>
<li>Linux refers to them as tasks rather than threads</li>
<li>Thread creation is done through clone() system call</li>
<li>clone() allows a child task to share the address space of the parent task (process)</li>
<li>struct task_struct points to process data structures (shared or unique)</li>
</ul>
<h2 id="Compare-Linux-Process-and-Thread"><a href="#Compare-Linux-Process-and-Thread" class="headerlink" title="Compare Linux Process and Thread"></a>Compare Linux Process and Thread</h2><table>
<thead>
<tr>
<th style="text-align:center">Process</th>
<th style="text-align:center">Thread(LWP)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">fork()</td>
<td style="text-align:center">clone()</td>
</tr>
<tr>
<td style="text-align:center">task_struct</td>
<td style="text-align:center">task_struct</td>
</tr>
<tr>
<td style="text-align:center">exec()</td>
<td style="text-align:center">join()</td>
</tr>
<tr>
<td style="text-align:center">exit()/abort()</td>
<td style="text-align:center">exit()</td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cse/" rel="tag"># cse</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/05/Dynamic-Programming-Exercise/" rel="next" title="Dynamic Programming -- Exercise">
                <i class="fa fa-chevron-left"></i> Dynamic Programming -- Exercise
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/08/CSE-CPU-Scheduling-Review/" rel="prev" title="CSE CPU Scheduling Review">
                CSE CPU Scheduling Review <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Vanessa Cao" />
            
              <p class="site-author-name" itemprop="name">Vanessa Cao</p>
              <p class="site-description motion-element" itemprop="description">Stay Simple, Stay Naive.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Multithreads-Benefits"><span class="nav-number">1.</span> <span class="nav-text">Multithreads Benefits:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Multicore-systems-putting-pressure-on-programmers-chanllenges-include"><span class="nav-number">2.</span> <span class="nav-text">Multicore systems putting pressure on programmers, chanllenges include</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Three-primary-thread-libraries"><span class="nav-number">3.</span> <span class="nav-text">Three primary thread libraries</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Multithreading-Models"><span class="nav-number">4.</span> <span class="nav-text">Multithreading Models</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Two-primary-ways-of-implementing-Thread-Libraries"><span class="nav-number">5.</span> <span class="nav-text">Two primary ways of implementing Thread Libraries</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Compare-Pthreads-amp-Java-threads"><span class="nav-number">6.</span> <span class="nav-text">Compare Pthreads & Java threads</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Threading-Issues"><span class="nav-number">7.</span> <span class="nav-text">Threading Issues</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows-XP-Threads"><span class="nav-number">8.</span> <span class="nav-text">Windows XP Threads</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-Threads"><span class="nav-number">9.</span> <span class="nav-text">Linux Threads</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Compare-Linux-Process-and-Thread"><span class="nav-number">10.</span> <span class="nav-text">Compare Linux Process and Thread</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vanessa Cao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Neverland.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/11/07/CSE-Threads-Review/';
          this.page.identifier = '2017/11/07/CSE-Threads-Review/';
          this.page.title = 'CSE Threads Review';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Neverland.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
