<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="cse," />










<meta name="description" content="基本命令命令格式： 命令 参数  ls 显示文件名，等同于dos下dir命令命令格式：ls [option] fileoption：-l 显示详细列表域1 ：文件类型和文件权限域2 ：文件连接数域3 ：文件所有者名字域4 ：文件用户组名字域5 ：文件长度域6-8 ：最近修改日期域9 ：文件名-a 显示所有文件，包含隐藏文件（以. 起头的文件名）-R 显示文件及所有子目录-F 显示文件（后跟*）和目">
<meta name="keywords" content="cse">
<meta property="og:type" content="article">
<meta property="og:title" content="UNIX shell常用命令">
<meta property="og:url" content="http://yoursite.com/2017/12/04/UNIX shell常用命令/index.html">
<meta property="og:site_name" content="Neverland">
<meta property="og:description" content="基本命令命令格式： 命令 参数  ls 显示文件名，等同于dos下dir命令命令格式：ls [option] fileoption：-l 显示详细列表域1 ：文件类型和文件权限域2 ：文件连接数域3 ：文件所有者名字域4 ：文件用户组名字域5 ：文件长度域6-8 ：最近修改日期域9 ：文件名-a 显示所有文件，包含隐藏文件（以. 起头的文件名）-R 显示文件及所有子目录-F 显示文件（后跟*）和目">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-05T13:15:43.141Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UNIX shell常用命令">
<meta name="twitter:description" content="基本命令命令格式： 命令 参数  ls 显示文件名，等同于dos下dir命令命令格式：ls [option] fileoption：-l 显示详细列表域1 ：文件类型和文件权限域2 ：文件连接数域3 ：文件所有者名字域4 ：文件用户组名字域5 ：文件长度域6-8 ：最近修改日期域9 ：文件名-a 显示所有文件，包含隐藏文件（以. 起头的文件名）-R 显示文件及所有子目录-F 显示文件（后跟*）和目">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/04/UNIX shell常用命令/"/>





  <title>UNIX shell常用命令 | Neverland</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Neverland</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/04/UNIX shell常用命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vanessa Cao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Neverland">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">UNIX shell常用命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-04T23:35:48+08:00">
                2017-12-04
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/04/UNIX shell常用命令/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/12/04/UNIX shell常用命令/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="基本命令"><a href="#基本命令" class="headerlink" title="基本命令"></a>基本命令</h2><p>命令格式： 命令 参数</p>
<ol>
<li>ls 显示文件名，等同于dos下dir命令<br>命令格式：ls [option] file<br>option：<br>-l 显示详细列表<br>域1 ：文件类型和文件权限<br>域2 ：文件连接数<br>域3 ：文件所有者名字<br>域4 ：文件用户组名字<br>域5 ：文件长度<br>域6-8 ：最近修改日期<br>域9 ：文件名<br>-a 显示所有文件，包含隐藏文件（以. 起头的文件名）<br>-R 显示文件及所有子目录<br>-F 显示文件（后跟*）和目录（后跟/）<br>-d 与l选项合用，显示目录名而非其内容</li>
<li>cd 目录转换，等同于dos下cd命令<br>注意目录分隔符为“/”，与dos相反<br>命令格式：cd dirname</li>
<li>pwd 显示当前路径</li>
<li>cat 显示文件内容,等同于dos下type命令<br>命令格式：cat filename</li>
<li>more 以分页方式查看文件内容.<br>命令格式：more filename </li>
<li>rm 删除文件<br>命令格式： rm [-r] filename (filename 可为档名，或档名缩写符号.)<br>例子 ：<br>rm file1 删除档名为 file1 之文档.<br>rm file? 删除档名中有五个字元，前四个字元为file 之所有文档.<br>rm f* 删除档名中，以 f 为字首之所有文档.<br>rm -r dir1 删除目录 dir1，及其下所有文档及子目录.</li>
<li>mkdir 创建目录<br>命令格式： mkdir [-p] directory-name<br>Exmaple ：<br>mkdir dir1 建立一新目录 dir1.<br>mkdir -p dir/subdir 直接创建多级目录</li>
<li>rmdir 删除目录<br>目录必须首先为空<br>命令格式: rmdir directory</li>
<li>cp 文档复制<br>命令格式: cp [-r] source destination<br>例子:<br>cp file1 file2 将文档 file1 复制成 file2<br>cp file1 dir1 将文档 file1 复制到目录 dir1 下，文件名仍为 file1.<br>cp /tmp/file1 . 将目录 /tmp 下的文档 file1复制到现行目录下，档名仍为 file1.<br>cp /tmp/file1 file2 将目录 /tmp 下的文档 file1现行目录下，档名为file2.<br>cp -r dir1 dir2 (recursive copy) 复制整个目录.<br>若目录 dir2 存在，则将目录dir1，及其所有文档和子目录，复制到目录 dir2 下，新目录名称为dir1.若目录dir2不存在，则将dir1，及其所有文档和子目录，复制为目录 dir2.</li>
<li>mv 文件移动<br>命令格式： mv source destination<br>例子:<br>mv file1 file2 将文档 file1，更改档名为 file2.<br>mv file1 dir1 将文档 file1，移到目录 dir1下，档名仍为 file1.<br>mv dir1 dir2 若目录 dir2 不存在，则将目录 dir1，及其所有档案和子目录，移到目录 dir2 下，新目录名称为 dir1.<br>若目录 dir2 不存在，则将dir1，及其所有文档和子目录，更改为目录 dir2.</li>
<li>du 查看目录所占磁碟容量<br>命令格式: du [-sk] directory<br>例子 :<br>du dir1 显示目录 dir1 的总容量及其次目录的容量<br>du -sk dir1 显示目录 dir1 的总容量,以k bytes为计量</li>
<li>find 文件查找<br>命令格式: find dir -name filename command<br>例子:<br>find . -name hello -print 寻找目前目录及所有的子目录内叫hello的文档.<br>find . -ctime +7 -print 找出七天内未被更动的文档<br>find . -size +2000m -print 找出大小超过2000 bytes的文档<br>find /tmp -user b1234567 -print 在/tmp下属於b1234567的文档<br>find . -name ‘<em>.c’ -exec rm {} 删除所有的.c档<br>find . -name test\</em> -print 显示当前目录及其子目录文件名前4位为test的文件名</li>
<li>vi 编辑器<br>命令状态：<br>j,k,h,l:上下左右<br>0：行首<br>$: 行尾<br>i,I :插入命令，i 在当前光标处插入 I 行首插入<br>a,A:追加命令，a 在当前光标后追加，A 在行末追加<br>o,O:打开命令，o 在当前行下打开一行，O在当前行上插入一行<br>r,R :替换命令，r 替换当前光标处字符，R从光标处开始替换数字s: 替换指定数量字符<br>x: 删除光标处字符<br>dd: 删除当前行<br>d0: 删除光标前半行<br>d$: 删除光标后半行<br>ctrl+f :后翻页<br>ctrl+b:前翻页<br>G : 文件尾<br>数字G: 数字所指定行<br>/string 查找字符串<br>n 继续查找<br>N 反向继续查找<br>% 查找对应括号<br>u 取消上次操作<br>ex命令状态<br>：set number 显示行号<br>：set smd 显示显示状态<br>：0 文件首<br>：1,5 copy 7 块拷贝<br>：1，5 del 块删除<br>：1，5 move 7 块移动<br>：1，$s/string1/string2/g 全文件查找string1并替换为string2<br>：wq! 存盘退出</li>
</ol>
<h2 id="增强命令"><a href="#增强命令" class="headerlink" title="增强命令"></a>增强命令</h2><ol>
<li>ln 文档连结<br>命令格式：ln -s oldname newname ( Hard link )<br>同一文档，可拥有一个以上之名称，可将文档做数个连结.<br>例子 ：<br>ln -s file1 file2 　　将名称 file2，连结至文档 file1.</li>
<li>grep 搜索字符串<br>命令格式:<br>grep string filename<br>寻找字串的方法很多，比如说我想找所有以M开头的行.此时必须引进pattern的观念.以下是一些简单的例子，以及说明：<br>^M 以M开头的行，^表示开始的意思<br>M\$ 以M结尾的行，\$表示结束的意思<br>^[0-9] 以数字开始的行，[]内可列举字母<br>^[124ab] 以1,2,4,a,或b开头的行<br>^b.503 句点表示任一字母<br>* 星号表示0个以上的字母(可以没有)<br>+ 加号表示1个以上的字母<br>. 斜线可以去掉特殊意义<br><strong>e.g.</strong> cat passwd | grep ^b 列出大学部有申请帐号者名单<br>cat passwd | grep ^s 列出交换学生申请帐号者名单<br>cat passwd | grep ‘^b.503’ 列出电机系各年级<br>grep ‘^.‘ myfile.txt 列出所有以句点开头的行</li>
<li>fgrep 搜索字符串<br>命令格式：fgrep string file</li>
<li>file 显示文件类型<br>命令格式：file fileall<br>文件类型为shell script,ELF 32bit,ASCII text,data or tar file</li>
<li>diff 比较文档或目录之不同内容<br>命令格式：diff [-r] name1 name2 ( name1 name2 可同时为档名，或目录名称.)<br>例子 :<br>%diff file1 file2<br>比较文档 file1 与 file2 内，各行之不同处.<br>%diff -r dir1 dir2<br>比较目录 dir1 与 dir2 内，各文档之不同处.</li>
<li>cmp 比较文档相同部分<br>命令格式：cmp file1 file2</li>
<li>ftp 远程文件传输<br>命令格式： ftp [hostname|IP address]<br>在进入 ftp 之後，如果与 remote host 连接上了，它将会询问你username与密码，如果输入对了就可以开始进行文档传输.<br>注意：如用户无密码，无法注册</li>
</ol>
<ul>
<li>ftp 命令<br>ascii 将传输模式设为 ascii 模式.通常用於传送文字档.<br>binary 将传输模式设为 binary 模式，通常用於传送执行档，压缩档与影像档等.<br>cd remote-directory 将远程主机上的工作目录改变.<br>lcd [ directory ] 更改本地主机的工作目录.<br>ls [ remote-directory ] [ local-file ] 列出远程主机上的文档.<br>get remote-file [ local-file ] 取得远方的文档.<br>mget remote-files 可使用通用字元一次取得多个文档.<br>put local-file [ remote-file] 将本地主机的文档送到远程主机.<br>mput local-files 可使用通用字元一次将多个文档放到远程主机上.<br>help [ command ] 线上辅助指令.<br>mkdir directory-name 在远程主机创建一个目录.<br>prompt 更改交谈模式，若为 on 则在 mput 与 mget 时每作一个文档之传输时均会询问.<br>quit/bye 离开ftp .</li>
<li>后台执行ftp<ol>
<li>首先，将过程所用到的指令依顺序放入文档中，如下：<br>%cat ftp_command<br>!mkdir test<br>lcd test<br>cd test<br>prompt<br>binary<br>mget <em>.</em><br>bye</li>
<li>其次，建一个.netrc档，属性为400，让ftp 自动到此读取Username与Password，方可顺利login 到的主机，如下：<br>%cat .netrc<br>machine remote login anonymous password guest </li>
<li>最後再执行下面指令即可.<br>%nohup ftp remote &lt; ftp_command &gt; message &amp;</li>
</ol>
</li>
</ul>
<ol>
<li>telnet 远程终端访问<br>命令格式：<br>telnet [hostname|IP address]</li>
<li>IO 重新导向<br>UNIX所有的程式执行时，均需要资料的输入以及输出资料.一般而言，资料是从键盘输入，并将资料输出到萤幕上，这就叫做标准输入及标准输出，而我们可以更改标准出输出入.<br>A. 更改标准输入 —— 在命令後方加”&lt; &lt; filename &gt;” ，即可从&lt; filename &gt;这个文档输入资料.<br>B. 更改标准输出 —— 在命令後方加”&gt; &lt; filename &gt;” ，即可将萤幕输出的资料导向到&lt; filename &gt;这个文档上.<br>C. 更改标准输出 —— 在命令後方加”&gt;&gt; &lt; filename &gt;”，功能与B.相似，只不过这会将资料加在文档後方.<br>D. 管道 —— 在两个命令中间加上’|’，即可将前方指令的输出当成後方指令的输入.<br>例:<br>cd /tmp<br>ls -l &gt; /tmp/ls.out<br>cat /tmp/ls.out<br>more /tmp/ls.out<br>rm /tmp/ls.out<br>ls | more<br>ls | wc -l (word count, count line number,算出文档数目)</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cse/" rel="tag"># cse</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/28/Paper-Read-darkforestGo：《BETTER-COMPUTER-GO-PLAYER-WITH-NEURAL-NET-WORK-AND-LONG-TERM-PREDICTION》/" rel="next" title="Paper Read-darkforestGo：《BETTER COMPUTER GO PLAYER WITH NEURAL NET- WORK AND LONG-TERM PREDICTION》">
                <i class="fa fa-chevron-left"></i> Paper Read-darkforestGo：《BETTER COMPUTER GO PLAYER WITH NEURAL NET- WORK AND LONG-TERM PREDICTION》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/05/CSE-Deadlock-Review/" rel="prev" title="CSE Deadlock Review">
                CSE Deadlock Review <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Vanessa Cao" />
            
              <p class="site-author-name" itemprop="name">Vanessa Cao</p>
              <p class="site-description motion-element" itemprop="description">Stay Simple, Stay Naive.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本命令"><span class="nav-number">1.</span> <span class="nav-text">基本命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#增强命令"><span class="nav-number">2.</span> <span class="nav-text">增强命令</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vanessa Cao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Neverland.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/12/04/UNIX shell常用命令/';
          this.page.identifier = '2017/12/04/UNIX shell常用命令/';
          this.page.title = 'UNIX shell常用命令';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Neverland.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
