<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Computer Vision," />










<meta name="description" content="IntroductionMask R-CNN在Faster R-CNN的基础上添加一个分支网络，实现目标检测的同时，输出高质量的实例分割Mask。该算法在COCO的实例分割、目标检测、人体关键点检测三个任务中都取得了非常好的结果，在不加任何Trick的情况下能够超过各种数据增强加持下COCO 2016分割挑战的冠军FCIS。 本文的目标是得到一个高质量的instance segmentation。">
<meta name="keywords" content="Computer Vision">
<meta property="og:type" content="article">
<meta property="og:title" content="Paper Reading -- Mask R-CNN">
<meta property="og:url" content="http://yoursite.com/2018/05/18/Paper-Reading-Mask-R-CNN/index.html">
<meta property="og:site_name" content="Neverland">
<meta property="og:description" content="IntroductionMask R-CNN在Faster R-CNN的基础上添加一个分支网络，实现目标检测的同时，输出高质量的实例分割Mask。该算法在COCO的实例分割、目标检测、人体关键点检测三个任务中都取得了非常好的结果，在不加任何Trick的情况下能够超过各种数据增强加持下COCO 2016分割挑战的冠军FCIS。 本文的目标是得到一个高质量的instance segmentation。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/maskrcnn1.png">
<meta property="og:image" content="http://yoursite.com/images/maskrcnn6.png">
<meta property="og:image" content="http://yoursite.com/images/maskrcnn3.png">
<meta property="og:image" content="http://yoursite.com/images/maskrcnn5.png">
<meta property="og:image" content="http://yoursite.com/images/maskrcnn4.png">
<meta property="og:updated_time" content="2018-05-21T08:01:59.644Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Paper Reading -- Mask R-CNN">
<meta name="twitter:description" content="IntroductionMask R-CNN在Faster R-CNN的基础上添加一个分支网络，实现目标检测的同时，输出高质量的实例分割Mask。该算法在COCO的实例分割、目标检测、人体关键点检测三个任务中都取得了非常好的结果，在不加任何Trick的情况下能够超过各种数据增强加持下COCO 2016分割挑战的冠军FCIS。 本文的目标是得到一个高质量的instance segmentation。">
<meta name="twitter:image" content="http://yoursite.com/images/maskrcnn1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/18/Paper-Reading-Mask-R-CNN/"/>





  <title>Paper Reading -- Mask R-CNN | Neverland</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Neverland</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/18/Paper-Reading-Mask-R-CNN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vanessa Cao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Neverland">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Paper Reading -- Mask R-CNN</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-18T15:58:47+08:00">
                2018-05-18
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/18/Paper-Reading-Mask-R-CNN/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/05/18/Paper-Reading-Mask-R-CNN/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Mask R-CNN在Faster R-CNN的基础上添加一个分支网络，实现目标检测的同时，输出高质量的实例分割Mask。该算法在COCO的实例分割、目标检测、人体关键点检测三个任务中都取得了非常好的结果，在不加任何Trick的情况下能够超过各种数据增强加持下COCO 2016分割挑战的冠军FCIS。</p>
<p>本文的目标是得到一个高质量的instance segmentation。Instance segmentation结合了object detection和semantic segmentation，目标是将每个像素分类。</p>
<p><img src="/images/maskrcnn1.png" alt="Alt text"></p>
<h2 id="Mask-R-CNN"><a href="#Mask-R-CNN" class="headerlink" title="Mask R-CNN"></a>Mask R-CNN</h2><h3 id="Mask-R-CNN及loss-function"><a href="#Mask-R-CNN及loss-function" class="headerlink" title="Mask R-CNN及loss function"></a>Mask R-CNN及loss function</h3><p>Mask R-CNN与Fast/Faster R-CNN类似，也是由两部分组成的。</p>
<ul>
<li><strong>第一阶段</strong> RPN</li>
<li><strong>第二阶段</strong> 除了分类预测和box offset，对每个RoI输出一个binary mask。并且上述过程都是<strong>并行</strong>的。</li>
</ul>
<p>所以训练过程中对每个RoI的multi-task loss为<code>L = L_cls + L_box + L_mask</code>. 其中：</p>
<ul>
<li><code>L_cls</code>：classification loss（与Faster R-CNN中定义一致）；</li>
<li><code>L_box</code>：bounding-box loss（与Faster R-CNN中定义一致）；</li>
<li><code>L_mask</code>：mask branch对每个RoI有Km^2维的输出，这里对每个pixel使用sigmoid，并且定义<code>L_mask</code>为binary cross-entropy loss的平均值。为什么是k个mask呢？通过对每个class对应一个mask可以有效的避免类间竞争（其他class不贡献loss）。<img src="/images/maskrcnn6.png" alt="Alt text"></li>
</ul>
<h3 id="Mask-Representation"><a href="#Mask-Representation" class="headerlink" title="Mask Representation"></a>Mask Representation</h3><p>mask将输入objects的空间布局进行编码，可以通过pixel-to-pixel的卷积来提取掩码。</p>
<p>这种像素到像素的行为需要RoI特征，它们本身就是小的feature map。为了更好地对齐，以准确地保留显式的像素空间对应关系，我们提出在mask预测中发挥关键作用的RoIAlign层。</p>
<h3 id="RoIAlign"><a href="#RoIAlign" class="headerlink" title="RoIAlign"></a>RoIAlign</h3><p>RoI池化是作用在卷积之后的特征上，默认是将锚框做了定点化。例：</p>
<blockquote>
<p>假设选择的锚框事(x, y, w, h)，且特征抽取将图片变小了16倍，就是如果原始图片是256*256，那么特征大小就是16*16。<br>这时，在特征上对应的锚框就变成了x, y, w, h分别除以16后向下取整。<br>若x, y, w, h中有任何一个不被16整除，那么就可能发生错位。<br>同理，如果锚框长宽不被池化大小整除，那么同样会定点化，从而带来错位。</p>
</blockquote>
<p>这样的错位通常只是在几个像素之间，对于分类和边框预测的影响不大。但是对于Mask R-CNN中像素级别的预测，这样的错位可能会带来大问题。所以Mask R-CNN提出一个RoIAlign层，类似于RoI池化层，但是去掉了定点化步骤，即不向下取整，如果计算得到的表框不是刚好在像素之间，那么通过四周像素来线性插值得到这个点上的值。</p>
<p>对于一维情况，假设要计算x点的值f(x)，那么我们可以用x左右的整点的值来进行差值：</p>
<p><img src="/images/maskrcnn3.png" alt="Alt text"></p>
<p>我们实际要使⽤的是⼆维差值来估计<code>f(x, y)</code>，我们⾸先在x轴上差值得到<code>f(x, ⌊y⌋)</code> 和<code>f(x, ⌊y⌋+1)</code>，然后根据这两个值来差值得到<code>f(x, y)</code>.</p>
<h3 id="网络结构"><a href="#网络结构" class="headerlink" title="网络结构"></a>网络结构</h3><p>本文构造了多种不同结构的Mask R-CNN，使用不同的：</p>
<ul>
<li>用于整个图像上的特征提取的下层卷积网络</li>
<li>用于检测框识别（分类和回归）</li>
<li>掩码预测的上层网络</li>
</ul>
<p>另外，加入了特征金字塔（FPN）网络，FPN使用具有横旁路连接的自顶向下架构，以从单尺度输入构建网络中的特征金字塔。使用FPN的Faster R-CNN根据其尺度提取不同级别的金字塔的RoI特征，不过其它部分和平常的ResNet类似。</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>Mask R-CNN的网络结构示意图如下：</p>
<p><img src="/images/maskrcnn5.png" alt="Alt text"></p>
<p>可以看出相对于原来的Faster R-CNN，修改了：</p>
<ul>
<li>将RoI pooling层替换成RoIAlign层；</li>
<li>添加并列的FCN层（mask层）.</li>
</ul>
<p>Mask R-CNN有以下4个技术要点：</p>
<ol>
<li><strong>强化的基础网络</strong>：通过 ResNeXt-101+FPN 用作特征提取网络，达到 state-of-the-art 的效果。</li>
<li><strong>RoIAlign</strong>：采用 ROIAlign 替代 RoiPooling（改进池化操作）。引入了一个插值过程，先通过双线性插值到14*14，再 pooling到7*7，很大程度上解决了仅通过 Pooling 直接采样带来的 Misalignment 对齐问题。</li>
<li><strong>Loss Function</strong>：<code>L_mask(cls_k) = Sigmoid(cls_k)</code>，平均二值交叉熵，通过逐个像素的sigmoid计算得到。</li>
<li><strong>Mask Representation</strong>：一个mask编码了一个输入对象的空间布局。使用FCN来对每个RoI预测一个mask，这保留了空间结构信息。</li>
</ol>
<h2 id="Results"><a href="#Results" class="headerlink" title="Results"></a>Results</h2><p><img src="/images/maskrcnn4.png" alt="Alt text"></p>
<hr>
<p>Ref：<br>[1] <a href="https://research.fb.com/wp-content/uploads/2017/08/maskrcnn.pdf" target="_blank" rel="external">Mask R-CNN</a><br>[2] <a href="http://lanbing510.info/2017/12/08/Mask-RCNN.html" target="_blank" rel="external">Mask RCNN-论文笔记</a><br>[3] gluon tutorials</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Computer-Vision/" rel="tag"># Computer Vision</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/18/Paper-Reading-FCN/" rel="next" title="Paper Reading -- FCN">
                <i class="fa fa-chevron-left"></i> Paper Reading -- FCN
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/21/Numpy中的stack-hstack-vstack/" rel="prev" title="Numpy中的stack(),hstack(),vstack()">
                Numpy中的stack(),hstack(),vstack() <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Vanessa Cao" />
            
              <p class="site-author-name" itemprop="name">Vanessa Cao</p>
              <p class="site-description motion-element" itemprop="description">Stay Simple, Stay Naive.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mask-R-CNN"><span class="nav-number">2.</span> <span class="nav-text">Mask R-CNN</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mask-R-CNN及loss-function"><span class="nav-number">2.1.</span> <span class="nav-text">Mask R-CNN及loss function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mask-Representation"><span class="nav-number">2.2.</span> <span class="nav-text">Mask Representation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RoIAlign"><span class="nav-number">2.3.</span> <span class="nav-text">RoIAlign</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络结构"><span class="nav-number">2.4.</span> <span class="nav-text">网络结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-number">3.</span> <span class="nav-text">Conclusion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Results"><span class="nav-number">4.</span> <span class="nav-text">Results</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vanessa Cao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Neverland.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/05/18/Paper-Reading-Mask-R-CNN/';
          this.page.identifier = '2018/05/18/Paper-Reading-Mask-R-CNN/';
          this.page.title = 'Paper Reading -- Mask R-CNN';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Neverland.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
