<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Computer Vision," />










<meta name="description" content="R-CNN(Rich feature hierarchies for accurate object detection and semantic segmentation)算是Computer Vision方面看的第一篇论文，希望能从此开启一条通往CV的康庄大道。So, LET’S GO AND EXPLORE！  Introduction这篇文章主要解决的问题就是：将ImageNet上CNN分">
<meta name="keywords" content="Computer Vision">
<meta property="og:type" content="article">
<meta property="og:title" content="Paper Reading -- R-CNN">
<meta property="og:url" content="http://yoursite.com/2018/04/23/rcnn/index.html">
<meta property="og:site_name" content="Neverland">
<meta property="og:description" content="R-CNN(Rich feature hierarchies for accurate object detection and semantic segmentation)算是Computer Vision方面看的第一篇论文，希望能从此开启一条通往CV的康庄大道。So, LET’S GO AND EXPLORE！  Introduction这篇文章主要解决的问题就是：将ImageNet上CNN分">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-23T07:09:22.391Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Paper Reading -- R-CNN">
<meta name="twitter:description" content="R-CNN(Rich feature hierarchies for accurate object detection and semantic segmentation)算是Computer Vision方面看的第一篇论文，希望能从此开启一条通往CV的康庄大道。So, LET’S GO AND EXPLORE！  Introduction这篇文章主要解决的问题就是：将ImageNet上CNN分">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/23/rcnn/"/>





  <title>Paper Reading -- R-CNN | Neverland</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Neverland</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/23/rcnn/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vanessa Cao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Neverland">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Paper Reading -- R-CNN</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-23T15:04:28+08:00">
                2018-04-23
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/23/rcnn/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/04/23/rcnn/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>R-CNN</strong>(Rich feature hierarchies for accurate object detection and semantic segmentation)算是Computer Vision方面看的第一篇论文，希望能从此开启一条通往CV的康庄大道。So, LET’S <strong>GO AND EXPLORE！</strong></p>
<hr>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>这篇文章主要解决的问题就是：将ImageNet上CNN分类的结果推广到PASCAL VOC挑战的物体检测结果如何？</p>
<h3 id="Challenge-1"><a href="#Challenge-1" class="headerlink" title="Challenge 1"></a>Challenge 1</h3><p>localizing -&gt; Regions with CNN features</p>
<h3 id="Challenge-2"><a href="#Challenge-2" class="headerlink" title="Challenge 2"></a>Challenge 2</h3><p>已标注数据量不够 -&gt; 在大的副数据集上supervised pre-training，在小的数据集上进行domain-specific fine-tuning</p>
<h2 id="Object-detection-with-R-CNN"><a href="#Object-detection-with-R-CNN" class="headerlink" title="Object detection with R-CNN"></a>Object detection with R-CNN</h2><h3 id="Module-1-Region-Proposals"><a href="#Module-1-Region-Proposals" class="headerlink" title="Module 1. Region Proposals"></a>Module 1. Region Proposals</h3><p>使用Selective Search的方法，选择约2k个备选区域。</p>
<blockquote>
<p>Selective Search：</p>
<ol>
<li>由于不知道区域尺度，就尽可能遍历所有尺度，从小尺度的区域出发，一次次合并到大尺度。</li>
<li>由于特征很多，就尽可能把知道的特征用上，但是同时也要照顾到计算复杂度。</li>
<li>对每个区域进行排序，这样想要多少个区域，就产生多少个区域，防止浪费。</li>
</ol>
</blockquote>
<h4 id="产生多尺度的区域"><a href="#产生多尺度的区域" class="headerlink" title="产生多尺度的区域"></a>产生多尺度的区域</h4><p>基于图的图像分割方法初始化原始区域，将图像分割成许多小块，然后使用贪心策略，计算每两个相邻区域之间的相似度，每次合并最相似的两块，直到最终剩下一块完整的图片，每次产生的图像包括合并的图像块都保存下来。</p>
<h4 id="保持多样性的策略"><a href="#保持多样性的策略" class="headerlink" title="保持多样性的策略"></a>保持多样性的策略</h4><ul>
<li>颜色空间变换</li>
<li>距离计算<ul>
<li>颜色距离</li>
<li>纹理距离</li>
</ul>
</li>
<li>优先合并小的区域</li>
<li>区域的合适距离</li>
<li>综合各种距离</li>
<li>使用多种参数初始化图像</li>
</ul>
<h4 id="给区域打分"><a href="#给区域打分" class="headerlink" title="给区域打分"></a>给区域打分</h4><p>最先合并的图片块较大的权重。当策略很多的时候，权重会重合，所以乘以一个随机数，相同的区域多次出现进行权重叠加。</p>
<h3 id="Module-2-CNN-Network"><a href="#Module-2-CNN-Network" class="headerlink" title="Module 2. CNN Network"></a>Module 2. CNN Network</h3><p>使用CNN进行特征提取，生成一个4096维的特征向量。</p>
<blockquote>
<p>网络结构：<br>layer 1. Conv1 + relu1 + pool1 + norm1<br>layer 2. Conv2 + relu2 + pool2 + norm2<br>layer 3. Conv3 + relu3<br>layer 4. Conv4 + relu4<br>layer 5. Conv5 + relu5 + pool5<br>layer6. fc6 + relu6<br>layer7. fc7 + relu7</p>
</blockquote>
<h3 id="Module-3-SVMs"><a href="#Module-3-SVMs" class="headerlink" title="Module 3. SVMs"></a>Module 3. SVMs</h3><p>每一个类别，都用训练好的SVM分类。对每一个区域，使用greedy non-maximum suppression，去除IoU overlap。</p>
<blockquote>
<p>R-CNN效率高的原因</p>
<ul>
<li>CNN 的参数是所有类别共享的</li>
<li>特征向量维数低</li>
</ul>
</blockquote>
<h3 id="Training"><a href="#Training" class="headerlink" title="Training"></a>Training</h3><ul>
<li>Supervised pre-training</li>
<li>Domain-specific fine-tuning</li>
<li>Object category classifiers<ul>
<li>当区域与物体有overlap的时候，使用IoU overlap threshold</li>
</ul>
</li>
<li>使用hard negative mining method加速收敛</li>
</ul>
<h2 id="Results"><a href="#Results" class="headerlink" title="Results"></a>Results</h2><p>论文发表的2014年，DPM已经进入瓶颈期，即使使用复杂的特征和结构得到的提升也十分有限。本文将深度学习引入检测领域，一举将PASCAL VOC上的检测率从35.1%提升到53.7%。 </p>
<p>本文的前两个步骤（候选区域提取+特征提取）与待检测类别无关，可以在不同类之间共用。这两步在GPU上约需13秒。 </p>
<p>同时检测多类时，需要倍增的只有后两步骤（判别+精修），都是简单的线性运算，速度很快。这两步对于100K类别只需10秒。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Computer-Vision/" rel="tag"># Computer Vision</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/17/Leetcode-2-AddTwoNumbers/" rel="next" title="Leetcode-2.AddTwoNumbers">
                <i class="fa fa-chevron-left"></i> Leetcode-2.AddTwoNumbers
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/16/Paper-Reading-Fast-R-CNN/" rel="prev" title="Paper Reading -- Fast R-CNN">
                Paper Reading -- Fast R-CNN <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Vanessa Cao" />
            
              <p class="site-author-name" itemprop="name">Vanessa Cao</p>
              <p class="site-description motion-element" itemprop="description">Stay Simple, Stay Naive.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Challenge-1"><span class="nav-number">1.1.</span> <span class="nav-text">Challenge 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Challenge-2"><span class="nav-number">1.2.</span> <span class="nav-text">Challenge 2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Object-detection-with-R-CNN"><span class="nav-number">2.</span> <span class="nav-text">Object detection with R-CNN</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Module-1-Region-Proposals"><span class="nav-number">2.1.</span> <span class="nav-text">Module 1. Region Proposals</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#产生多尺度的区域"><span class="nav-number">2.1.1.</span> <span class="nav-text">产生多尺度的区域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#保持多样性的策略"><span class="nav-number">2.1.2.</span> <span class="nav-text">保持多样性的策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#给区域打分"><span class="nav-number">2.1.3.</span> <span class="nav-text">给区域打分</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Module-2-CNN-Network"><span class="nav-number">2.2.</span> <span class="nav-text">Module 2. CNN Network</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Module-3-SVMs"><span class="nav-number">2.3.</span> <span class="nav-text">Module 3. SVMs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Training"><span class="nav-number">2.4.</span> <span class="nav-text">Training</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Results"><span class="nav-number">3.</span> <span class="nav-text">Results</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vanessa Cao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Neverland.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/04/23/rcnn/';
          this.page.identifier = '2018/04/23/rcnn/';
          this.page.title = 'Paper Reading -- R-CNN';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Neverland.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
